#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
/*给出圆的半径，求圆的直径、周长和面积。输入圆的半径实数 r，输出圆的直径、周长、面积，每个数保留小数点后 4 位。圆周率取值为 3.14159。

输入格式
输入包含一个实数 r（0<r≤10000），表示圆的半径。

输出格式
输出一行，包含三个数，分别表示圆的直径、周长、面积，数与数之间以一个空格分开，每个数保留小数点后 4 位。*/
int main()
{
	double r;
	scanf("%lf",&r);
	printf("%.4lf %.4lf %.4lf",( 2 * r),( 2 * 3.14159 * r), (3.14159 * r * r));
}