#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
/*题目描述
甲流并不可怕，在中国，它的死亡率并不是很高。请根据截止 2009 年 12 月 22 日各省报告的甲流确诊数 a 和死亡数 b，计算甲流在各省的死亡率。

输入格式
输入共两行，第一行一个整数为确诊数 a，第二行一个整数为死亡数 b。

输出格式
输出仅一行，甲流死亡率，以百分数形式输出，精确到小数点后 3 位。*/
int main()
{
	double i, j;
	scanf("%lf", &i);
	scanf("%lf", &j);
	printf("%.3f%%", (j / i) * 100);
}