#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
/*题目描述
已知球半径为 r 时，球的体积为 V= 4/3*π*r三次方。
小理手里有个半径为 r 的球体，他现在想知道这个球的体积为多少？
计算时，取 π=3.14。
输入格式
输入共一行，其中包括一个正整数 r 表示球体的半径。
输出格式
输出共一行，其中包括球体的体积。要求保留小数点后5 位。*/
int main()
{
	int r;
	scanf("%d", &r);
	printf("%.5lf\n", (4.0 / 3.0) * 3.14 * r * r * r);
}